.icoThings
	width: 100%
	max-width: 100%
	overflow: hidden
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	height: auto
	box-sizing: border-box
	&.frontpage
		min-height: 100vh
	.icoThings-container
		width: 100%
		height: 100%
		.icoThings-positioner
			position: relative
			height: 100%
			padding-bottom: 100px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.buttons-container
				position: absolute
				bottom: 0
				left: 0
				display: flex
				align-items: flex-start
				justify-content: flex-start
				flex-flow: row wrap
				width: 100%
				.button-container
					width: auto
					padding: 12px
					background: $green
					color: white
					// margin-bottom: 2px
					box-sizing: border-box
					border-right: 1px solid darken($green,2)
